# Android-JetPack

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/layered_jetpack_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/layered_jetpack_mvvm/: MainApplication.kt
app/src/main/java/com/example/layered_jetpack_mvvm/common/_interface/: ActivityViewModel.kt  RecyclerViewClickListener.kt
app/src/main/java/com/example/layered_jetpack_mvvm/common/activity/: BaseActivity.kt  DaggerAppCompatActivity.kt  DaggerBaseActivity.kt
app/src/main/java/com/example/layered_jetpack_mvvm/common/fragment/: BaseFragment.kt  DaggerBaseFragment.kt
app/src/main/java/com/example/layered_jetpack_mvvm/common/helper/: RandomStringGenerator.kt
app/src/main/java/com/example/layered_jetpack_mvvm/database/db/: RoomLiveDatabase.kt
app/src/main/java/com/example/layered_jetpack_mvvm/database/doa/: RoomLiveDoa.kt
app/src/main/java/com/example/layered_jetpack_mvvm/database/entity/: RoomLiveData.kt
app/src/main/java/com/example/layered_jetpack_mvvm/database/repository/: RoomLiveRepository.kt
app/src/main/java/com/example/layered_jetpack_mvvm/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/layered_jetpack_mvvm/di/module/: ActivityBuilder.kt  ContextModule.kt  DataBindingActivityModule.kt  DatabaseModule.kt  MainActivityModule.kt  PagingDataSource.kt  PagingModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/layered_jetpack_mvvm/features/databinding/model/: UseBinding.kt
app/src/main/java/com/example/layered_jetpack_mvvm/features/databinding/ui/: BindingBottomFragment.kt  BindingTopFragment.kt  DataBindingActivity.kt
app/src/main/java/com/example/layered_jetpack_mvvm/features/databinding/viewmodel/: DataBindingViewModel.kt
app/src/main/java/com/example/layered_jetpack_mvvm/features/landingPage/adapter/: MainItemSelectionAdapter.kt
app/src/main/java/com/example/layered_jetpack_mvvm/network/service/: RedditService.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_from_left.xml  slide_out_from_right.xml
app/src/main/res/drawable/: decorator_vertical_divider.xml  launcher_foreground.xml  splash_background.xml
app/src/main/res/layout/: activity_data_binding.xml  activity_lifcycle_aware.xml  activity_main.xml  activity_navigation.xml  activity_paging.xml  activity_room.xml  fragment_binding_bottom.xml  fragment_binding_top.xml  fragment_navigation_complete.xml  fragment_navigation_complete_error.xml  fragment_navigation_details.xml  fragment_navigation_start.xml  fragment_room.xml  main_item_selection.xml
app/src/main/res/navigation/: navigation_form_sample.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/layered_jetpack_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
